<resources>
    <string name="app_name">SSST</string>
<!--    <string name="base_url">https://invitation.ssst.id/api/regis</string>-->
    <string name="base_url">https://invitation.pentacodedigital.com/api/regis</string>
</resources>
